gateway/supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.2"),
  @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
{
  query: Query
}

directive @core(as: String, feature: String!, for: core__Purpose) repeatable on SCHEMA

directive @join__field(graph: join__Graph, provides: join__FieldSet, requires: join__FieldSet) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__owner(graph: join__Graph!) on INTERFACE | OBJECT

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on INTERFACE | OBJECT

type Driver
  @join__owner(graph: DRIVER)
  @join__type(graph: DRIVER, key: "lastname")
{
  dateOfBirth: String @join__field(graph: DRIVER)
  driverId: String @join__field(graph: DRIVER)
  lastname: String @join__field(graph: DRIVER)
  name: String @join__field(graph: DRIVER)
  nationality: String @join__field(graph: DRIVER)
  permanentNumber: Int @join__field(graph: DRIVER)
}

type Query {
  Drivers: [Driver] @join__field(graph: DRIVER)
  getDriver: Driver @join__field(graph: DRIVER)
}

enum core__Purpose {
  """
  `EXECUTION` features provide metadata necessary to for operation execution.
  """
  EXECUTION

  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
}

scalar join__FieldSet

enum join__Graph {
  DRIVER @join__graph(name: "Driver" url: "http://localhost:4090")
}
